# kksolution_2025

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kks/kksolution/: KksolutionApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/assets/: style.css
src/main/resources/static/assets/css/: admin.css  animation.css  common.css  main.css  reset.css  root.css  style.css
src/main/resources/static/assets/js/: admin.js  common.js  datepicker.js  editor.js  file.js  postcode.js  validator.js
src/main/resources/static/json/: admin-menu.json
src/main/resources/templates/: index.html
src/main/resources/templates/account/: signIn.html  signUp.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/company/: form.html  list.html
src/main/resources/templates/admin/content/: form.html  list.html
src/main/resources/templates/admin/inquiry/: form.html  list.html
src/main/resources/templates/admin/popup/: delete-form.html  form.html  list.html
src/main/resources/templates/admin/portfolio/: form.html  list.html
src/main/resources/templates/admin/resource/: form.html  list.html
src/main/resources/templates/auth/: signIn.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layouts/: pagination.html
src/main/resources/templates/layouts/admin/: footer.html  header.html  layout.html  navigation.html
src/main/resources/templates/layouts/default/: footer.html  header.html  layout.html  navigation.html
src/main/resources/templates/layouts/error/: layout.html
src/main/resources/templates/layouts/main/: footer.html  header.html  layout.html  navigation.html
src/main/resources/templates/view/: company.html  contact.html  content.html  portfolio.html  service.html
src/test/java/com/kks/kksolution/: KksolutionApplicationTests.java
(+98 files in other folders)
