

spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8




spring.application.name=kksolution
server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kksolution?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=kksolution
spring.datasource.password=712Kksolution!@#

spring.session.store-type=redis
spring.data.redis.port=6379
spring.data.redis.host=localhost



spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.livereload.enabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.messages.basename=messages/messages
security.permitted.paths=/account/**,/assets/**,/view/**,/content/**,/upload/**,favicon.ico,robots.txt,sitemap.xml


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

cloud.aws.s3.bucket=kksolution
cloud.aws.s3.endpoint=https://kr.object.ncloudstorage.com
cloud.aws.credentials.access-key=7lT4oHTBM9r82LYGZZP0
cloud.aws.credentials.secret-key=QXk7kZzFZzlGP0CPTdP4K43ohmfPaiagnR3w2Wjp
cloud.aws.region.static=kr-standard
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

